library(reshape)
library(plyr)
library(combinat)
library(RColorBrewer)
setwd("C:/Users/bscheich/Desktop")
data<-read.csv("content_validity.csv", header=TRUE)
data<-data.frame(data,stringsASFactors=FALSE)
data_q<-data[-1,c(1,4,7,9, 12, 14, 16, 18, 20,22, 24, 26,28, 30, 32, 36,38, 40, 42,44,46,48, 50, 52, 54,56,+
                58,60,62,64,66, 68, 70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,106,108,110,112,+
                114,116,118,120,124,126,128,132,134,136)]
#convert 3 and 4 to 1 and 1 and 2 to 0
df<- as.data.frame(sapply(data_q,gsub,pattern=c("4=Highly relevant"),replacement=1))
df<-as.data.frame(sapply(df,gsub,pattern="3=Quite relevant",replacement=1))
df<-as.data.frame(sapply(df,gsub,pattern="2=Somewhat relevant",replacement=0))
df<-as.data.frame(sapply(df,gsub,pattern="1=Not relevant",replacement=0))
mdf<-melt(df,id=c("name","category"))
mdf$value<-as.numeric(as.character(mdf$value)) #prevents values from changing
d<-ddply(mdf,.(category,variable),summarize,experts=length(name),threeorfour=sum(value),ICVI=threeorfour/experts, pc=0.5^(experts)*factorial(experts)/(factorial(threeorfour)*factorial(experts-threeorfour)),K=(ICVI-pc)/(1-pc))
eval<-rep(0,length(d$K))
d<-cbind(d,eval)
d$eval[d$K>0.74]<-"excellent"
d$eval[d$K>0.59 & d$K<0.75]<-"good"  
d$eval[d$K>0.39&d$K<0.60]<-"fair"
d$eval[d$K<0.40]<-"poor"
quest<-read.csv("CV_questions.csv", header=TRUE)
d<-merge( quest,d, by = "variable", all = TRUE)
write.csv(d,file="content_validity_summary.csv")

